---
servers:
  VPC202:
    rack: RackA
    adapters:
      - type: nic
        rack: Virtual-1
        server_ports: [nic0]
        switch_ports: [Ethernet1]
        switches: [LEAFB202]
        enabled: true
        mode: access
        vlans: 17
        spanning_tree_portfast: edge
